cluster_name                        = "dev-entechlog-kafka"
cloudwatch_logs_group               = "dev-entechlog-kafka"
instance_type                       = "kafka.t3.small"
number_of_broker_nodes              = 3
kafka_version                       = "3.2.0"
volume_size                         = "100"
vpc_cidr                            = "172.10.0.0/24"
private_subnets_cidr                = ["172.10.16.0/26", "172.10.32.0/26", "172.10.48.0/26"]
access_allowed_cidr                 = ["xx.xx.xxx.xx/32"]
enhanced_monitoring                 = "PER_BROKER"
prometheus_jmx_exporter             = "true"
prometheus_node_exporter            = "true"
encryption_in_transit_client_broker = "TLS_PLAINTEXT"
Owner                               = "Entechlog"
env_code                            = "DEV"
Component                           = "MSK"
server_properties = {
  "auto.create.topics.enable"  = "true"
  "default.replication.factor" = 3
  "delete.topic.enable"        = "true"
  "min.insync.replicas"        = "2"
  "num.io.threads"             = "8"
  "num.network.threads"        = "5"
  "num.partitions"             = "3"
  "num.replica.fetchers"       = "2"
  "socket.request.max.bytes"   = "104857600"
}