kafka-lag-exporter {
  reporters.prometheus.port = 8000
  poll-interval = 30 seconds
  clusters = [
    {
      name = "kafka-demo-cluster"
      bootstrap-brokers = "192.168.0.107:39092"
      consumer-properties = {
        security.protocol = "PLAINTEXT"
      }
      admin-client-properties = {
        security.protocol = "PLAINTEXT"
      }
    }
  ]
}
