{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ge8wsS-MKxVkAp1YPahlQ",
      "type": "rectangle",
      "x": 620,
      "y": 211,
      "width": 252,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007925671,
      "version": 87,
      "versionNonce": 657169895,
      "isDeleted": false,
      "boundElementIds": [
        "cZDnaQdSlRSAKBLZO467m",
        "YvdQQTdO3dN1hZcRm4wmd",
        "82qUqbXiz3Jn37Fm4K_xd",
        "9Sw-VYVG3JuZAGIv_iJPZ"
      ]
    },
    {
      "id": "uByAPB-90LzqqApYC8Ipv",
      "type": "text",
      "x": 679,
      "y": 235,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504130569,
      "version": 137,
      "versionNonce": 179973127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka Broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z7iDj7cxfPF2pCS-jWA8c",
      "type": "rectangle",
      "x": 343,
      "y": 215,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390991943,
      "version": 56,
      "versionNonce": 911457257,
      "isDeleted": false,
      "boundElementIds": [
        "cZDnaQdSlRSAKBLZO467m"
      ]
    },
    {
      "id": "q5lmCMf5wHpIyOxEqJNIj",
      "type": "text",
      "x": 395,
      "y": 222.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394342505,
      "version": 16,
      "versionNonce": 841373385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Producers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 723916359,
      "isDeleted": false,
      "id": "mvcbSaRgPeoBY-jMd0jts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 485495655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MUKl30MOUDjfWc8fZqcLo"
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 312645033,
      "isDeleted": false,
      "id": "C8nGLLs3QUNurrS52NC2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1196411017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "yLVsNLeL88vikDLOUvPlH",
      "type": "text",
      "x": 391,
      "y": 322.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595757961,
      "version": 8,
      "versionNonce": 1320793447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Producers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "13ATwbZlbMjgHTs62TdXg",
      "type": "text",
      "x": 391,
      "y": 433.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886701385,
      "version": 8,
      "versionNonce": 1525938313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Producers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sAkXrAvnBy7LWn8eHKRme",
      "type": "rectangle",
      "x": 631,
      "y": 293,
      "width": 227,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128447207,
      "version": 113,
      "versionNonce": 2026664071,
      "isDeleted": false,
      "boundElementIds": [
        "MUKl30MOUDjfWc8fZqcLo",
        "jhM4JHZtacd5Ug8aHHXAM"
      ]
    },
    {
      "id": "F6L9_cgkjlSAbQS0NUbI_",
      "type": "rectangle",
      "x": 660,
      "y": 293,
      "width": 3,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9289769,
      "version": 65,
      "versionNonce": 483786601,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1125828519,
      "isDeleted": false,
      "id": "9ydUYxw9KMhGojv4K7yti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 292.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 41,
      "seed": 478702921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 647244361,
      "isDeleted": false,
      "id": "AR5J1Gq_ZcjS_txp6tMRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 293.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 41,
      "seed": 984564423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1540438727,
      "isDeleted": false,
      "id": "DY7pcB7uCClnjV5UkwPeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 41,
      "seed": 1095538215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1896479017,
      "isDeleted": false,
      "id": "xc_nR-hKyJ2IqUn3ozBfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 293.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 41,
      "seed": 130000201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 109807625,
      "isDeleted": false,
      "id": "tSVpTjKdhNMdn1DI4rLgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 848692583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Topic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1302522889,
      "isDeleted": false,
      "id": "mts3aPsmWILlYT1MWkTyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 802456103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "7LzuXh-IDk1ZY3PXh-ydp",
      "type": "text",
      "x": 999.5,
      "y": 217.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316524871,
      "version": 16,
      "versionNonce": 56128775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consumers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "cZDnaQdSlRSAKBLZO467m",
      "type": "arrow",
      "x": 544,
      "y": 237,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232455945,
      "version": 68,
      "versionNonce": 1415217897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7iDj7cxfPF2pCS-jWA8c",
        "focus": 0.15759493670886074,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ge8wsS-MKxVkAp1YPahlQ",
        "focus": 0.8074598874765576,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUKl30MOUDjfWc8fZqcLo",
      "type": "arrow",
      "x": 541,
      "y": 333,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057181831,
      "version": 38,
      "versionNonce": 380779559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mvcbSaRgPeoBY-jMd0jts",
        "focus": -0.1,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sAkXrAvnBy7LWn8eHKRme",
        "focus": -0.9512195121951219,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YvdQQTdO3dN1hZcRm4wmd",
      "type": "arrow",
      "x": 538,
      "y": 445,
      "width": 81,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834293321,
      "version": 32,
      "versionNonce": 297549257,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ge8wsS-MKxVkAp1YPahlQ",
        "focus": -0.8380026681913474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "82qUqbXiz3Jn37Fm4K_xd",
      "type": "arrow",
      "x": 874,
      "y": 232,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 520430183,
      "version": 38,
      "versionNonce": 629546823,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ge8wsS-MKxVkAp1YPahlQ",
        "focus": -0.8359375,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1961073833,
      "isDeleted": false,
      "id": "NPbKIpl-B_XguFLCfNRwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1876772519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1915788903,
      "isDeleted": false,
      "id": "kbBYIvPcio-5nFSHfELzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 605114665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "KYlVZBMz1oQ3vVrK1Ckqt",
      "type": "text",
      "x": 1002.5,
      "y": 315.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93617479,
      "version": 8,
      "versionNonce": 2105286537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consumers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5Civr8qkcWuuYbsW2_pDN",
      "type": "text",
      "x": 1004.5,
      "y": 430.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714557545,
      "version": 8,
      "versionNonce": 1065236871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consumers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jhM4JHZtacd5Ug8aHHXAM",
      "type": "arrow",
      "x": 873,
      "y": 325,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822392009,
      "version": 39,
      "versionNonce": 1118531751,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAkXrAvnBy7LWn8eHKRme",
        "focus": 0.5609756097560976,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Sw-VYVG3JuZAGIv_iJPZ",
      "type": "arrow",
      "x": 872,
      "y": 447,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84944009,
      "version": 40,
      "versionNonce": 612274505,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ge8wsS-MKxVkAp1YPahlQ",
        "focus": 0.8455813953488371,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1277999271,
      "isDeleted": false,
      "id": "7sAIw1WQjlurxNREVYs5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 41,
      "seed": 500145897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MUKl30MOUDjfWc8fZqcLo",
        "jhM4JHZtacd5Ug8aHHXAM"
      ]
    },
    {
      "id": "72xCwqjQgIIvwIoEs6uBb",
      "type": "rectangle",
      "x": 626,
      "y": 276,
      "width": 239,
      "height": 166,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796724167,
      "version": 61,
      "versionNonce": 1103826631,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1111858503,
      "isDeleted": false,
      "id": "7OTi7TAMzopSzBGrievH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 41,
      "seed": 2016489415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1398222439,
      "isDeleted": false,
      "id": "nKmaUtNcmmoStgtrj7Sjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 41,
      "seed": 105929831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1905402343,
      "isDeleted": false,
      "id": "kTkrKUo6ggIzIlnxaBfRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 41,
      "seed": 1565706631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1118209321,
      "isDeleted": false,
      "id": "GvmUwajrf7PEMVUmbtWvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 344.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 41,
      "seed": 518848841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1388692967,
      "isDeleted": false,
      "id": "UNmxuiUO6muV13Bl7rtwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 41,
      "seed": 1860390151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Dwld7N9ebc6FfzM7My5zC",
      "type": "text",
      "x": 822,
      "y": 302,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455208487,
      "version": 11,
      "versionNonce": 348401383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 942146761,
      "isDeleted": false,
      "id": "yJBPzR9OH2H-VM8SUhSai",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 355.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1514912263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "QuprVIsmY2opI0rZIqD_p",
      "type": "text",
      "x": 788,
      "y": 302,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390552713,
      "version": 63,
      "versionNonce": 925949927,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 668611687,
      "isDeleted": false,
      "id": "nAB_EwlfXupYKNEZN1Aeg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5,
      "y": 354.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 951760393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1249522567,
      "isDeleted": false,
      "id": "FJhbWggnAREkiUEvBQEK0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2005208967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1305888073,
      "isDeleted": false,
      "id": "BsrRwObkvbBLlEeE9UQa_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 354.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1478093929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 255235689,
      "isDeleted": false,
      "id": "GmZ5rXpvS2UErMj12PvC1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1062253609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1269426759,
      "isDeleted": false,
      "id": "zvbf69593XlBsOZiOXB4N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1144419271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}