# https://github.com/snowflakedb/snowflake-kafka-connector/issues/234

# confluent config
CONFLUENT_VERSION_TAG=latest

# kakfa connection details
KAFKA_BOOTSTRAP_SERVERS=<server:port>
KAFKA_USER=<user>
KAFKA_PASSWORD=<password>

# custom authentication
SASL_LOGIN_CALLBACK_HANDLER_CLASS=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
CLIENT_JAR=abc.jar
COMMON_JAR=xyc.jar

# kafka connect config
CONNECTOR_OWNER=wepay
CONNECTOR_NAME=kafka-connect-bigquery
CONNECTOR_VERSION=2.1.7

# standalone connector config
CONNECTOR_PROJECT=bigquery-project-name
CONNECTOR_DEFAULT_DATASET=bigquery-default-dataset
CONNECTOR_TOPICS=source-topic-name
